TPUM.Client.GUI/View/GameCreationWindow.xaml

<Window x:Class="TPUM.Client.GUI.View.GameCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPUM.GUI"
        xmlns:viewModel="clr-namespace:TPUM.Client.GUI.ViewModel"
        xmlns:converters="clr-namespace:TPUM.Client.GUI.Converters"
        mc:Ignorable="d"
        Title="Create game" Height="200" Width="400">
    <Window.DataContext>
        <viewModel:GameCreationViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:GenresConverter x:Key="GenresConverter"/>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
                    <Setter Property="Foreground" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
<Grid.RowDefinitions>
    <RowDefinition></RowDefinition>
    <RowDefinition></RowDefinition>
    <RowDefinition></RowDefinition>
    <RowDefinition></RowDefinition>
    <RowDefinition></RowDefinition>
    <RowDefinition></RowDefinition>
</Grid.RowDefinitions>
<Grid.ColumnDefinitions>
    <ColumnDefinition></ColumnDefinition>
    <ColumnDefinition></ColumnDefinition>
</Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Title:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Title}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Publisher:"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Publisher}" SelectedItem="{Binding SelectedPublisher}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Rating: "/>
        <TextBox Grid.Row="2" Grid.Column="1" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Style="{StaticResource TextBoxInError}">
            <TextBox.Text>
                <Binding Path="Rating" UpdateSourceTrigger="PropertyChanged"  ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <converters:RatingValidation ></converters:RatingValidation>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="3" Grid.Column="0" Content="Premiere:"/>
        <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding Premiere}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Genres:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Style="{StaticResource TextBoxInError}">
            <TextBox.Text>
                <Binding Path="Genres" Converter="{StaticResource GenresConverter}" UpdateSourceTrigger="PropertyChanged" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <converters:GenreValidation></converters:GenreValidation>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Grid.Row="5" Grid.Column="0" Content="Cancel" Click="CancelButton_Click" IsCancel="True"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Create" Command="{Binding DoCreate}" Click="CreateButton_Click" IsDefault="True"/>
    </Grid>
</Window>
