TPUM.Client.GUI/View/MainWindow.xaml

<Window x:Class="TPUM.Client.GUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPUM.GUI"
        xmlns:viewModel="clr-namespace:TPUM.Client.GUI.ViewModel"
        xmlns:view="clr-namespace:TPUM.Client.GUI.View"
        xmlns:converters="clr-namespace:TPUM.Client.GUI.Converters"
        mc:Ignorable="d"
        Title="Games" Height="450" Width="800"
        >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:GenresConverter x:Key="GenresConverter"/>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <view:GameCreationWindow x:Key="GameCreationWindow"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- <Grid Grid.Row="0" Grid.Column="0" Visibility="{Binding IsUserLoggedIn, Converter={StaticResource VisibilityConverter}, ConverterParameter=Invert, Mode=OneWay}"> -->
        <Grid Grid.Row="0" Grid.Column="0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Username: "></Label>
            <TextBox Grid.Column="1"></TextBox>
            <Label Grid.Column="2" Content="Password: "></Label>
            <TextBox Grid.Column="3"></TextBox>
            <Button Grid.Column="4" Content="Login" Command="{Binding DoLogIn}"></Button>
        </Grid>
        <!-- <Grid Grid.Row="0" Grid.Column="0" Visibility="{Binding IsUserLoggedIn, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"> -->
        <Grid Grid.Row="0" Grid.Column="0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Username"></Label>
            <Button Grid.Column="1" Content="Log out" Command="{Binding DoLogOut}"></Button>
        </Grid>
        <TabControl Grid.Row="1" Grid.Column="0">
            <TabItem Header="Games database">
                <DataGrid ColumnWidth="*" ItemsSource="{Binding Games, Mode=OneWay}" AutoGenerateColumns="False" SelectedItem="{Binding ChosenGame}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title, Mode=OneWay}" Width="*" />
                        <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher.Name, Mode=OneWay}" Width="*" />
                        <DataGridTextColumn Header="Country" Binding="{Binding Publisher.Country, Mode=OneWay}" Width="*" />
                        <DataGridTextColumn Header="Rating" Binding="{Binding Rating, Mode=OneWay}" Width="*" />
                        <DataGridTextColumn Header="Premiere" Binding="{Binding Premiere, StringFormat=\{0:dd.MM.yyyy r.\}, Mode=OneWay}" Width="*" />
                        <DataGridTextColumn Header="Genres" Binding="{Binding Genres, Converter={StaticResource GenresConverter}, Mode=OneWay}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Users" IsSelected="{Binding IsOtherUsersSelected, Mode=OneWayToSource}">
                <DataGrid ColumnWidth="*" ItemsSource="{Binding Users, Mode=OneWay}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Username" Binding="{Binding}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Logging">
                <Grid>
                    <TextBox Background="Black" Foreground="Chartreuse"  Text="{Binding TextLog, Mode=TwoWay}"></TextBox>
                    <Button Content="Cancel" Height="20" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding DoCancelLog}"></Button>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Height="25" VerticalAlignment="Top" Content="Delete" Command="{Binding DoDelete}"></Button>
            <Button Height="25" VerticalAlignment="Top" Content="Create" Command="{Binding DoCreateView}" CommandParameter="{x:Type view:GameCreationWindow}"></Button>
        </StackPanel>
    </Grid>
</Window>
