TPUM.GUI/MainWindow.xaml

<Window x:Class="TPUM.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPUM.GUI"
        xmlns:viewModel="clr-namespace:TPUM.GUI.ViewModel"
        mc:Ignorable="d"
        Title="Games" Height="450" Width="800"
        >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:GenresConverter x:Key="GenresConverter"></local:GenresConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="1" ColumnWidth="*" ItemsSource="{Binding Games, Mode=OneWay}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title, Mode=OneWay}" Width="*" />
                <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher.Name, Mode=OneWay}" Width="*" />
                <DataGridTextColumn Header="Country" Binding="{Binding Publisher.Country, Mode=OneWay}" Width="*" />
                <DataGridTextColumn Header="Rating" Binding="{Binding Rating, Mode=OneWay}" Width="*" />
                <DataGridTextColumn Header="Premiere" Binding="{Binding Premiere, StringFormat=\{0:dd.MM.yyyy r.\}, Mode=OneWay}" Width="*" />
                <DataGridTextColumn Header="Genres" Binding="{Binding Genres, Converter={StaticResource GenresConverter}, Mode=OneWay}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
