TPUM.GUI/View/UserLoginWindow.xaml

<Window x:Class="TPUM.GUI.View.UserLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:TPUM.GUI.ViewModel"
        xmlns:local="clr-namespace:TPUM.GUI.View"
        mc:Ignorable="d"
        Title="Log in" Height="200" Width="400">
    <Window.DataContext>
        <viewModel:UserLoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Username:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Username}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Password:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password}"/>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Info}" Foreground="Red"></Label>
        <Button Grid.Row="3" Grid.Column="0" Content="Cancel" Click="CancelButton_Click" IsCancel="True"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Create" Command="{Binding DoLogIn}" Click="LogInButton_Click" IsDefault="True"/>
    </Grid>
</Window>
